# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:49:35.342894
#+TITLE: 上清長生寶鑒圖
#+PROPERTY: DZID  DZ0429
#+PROPERTY: SOURCE  正統道藏，三家本，1988，6—679 一卷 洞玄部靈圖類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: ID KR5b0113
<pb:KR5b0113_HFL_000-001a>¶
上清長生寳鑑圖國一¶
　　　鏡銘曰¶
百鍊神金九寸圓形禽獸翼衛七曜通靈鑒¶
包天地威伏魔精名山仙佩奔輪上清¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0113_HFL_000-001b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0113_HFL_000-002a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0113_HFL_000-002b>¶
¶
¶
¶
¶
　明鏡圖符¶
¶
¶
¶
¶
¶
<pb:KR5b0113_HFL_000-003a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0113_HFL_000-003b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0113_HFL_000-004a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0113_HFL_000-004b>¶
¶
¶
¶
¶
¶
上清長生寶鑑圖(終)¶
¶
¶
¶
¶
