# -*- mode: mandoku-view -*-
#+TITLE: 上清長生寶鑒圖
#+DATE: 2015-08-28 23:49:35
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
<md:KR5b0113_HFL_000-001a>¶<pb:KR5b0113_SJB_000-060679a><img:image/060679a_1.bmp><img:image/060679a_2.bmp>
上清長生寳鑑圖國一¶
　　　鏡銘曰¶
百鍊神金九寸圓形禽獸翼衛七曜通靈鑒¶
包天地威伏魔精名山仙佩奔輪上清¶¶¶¶¶¶¶<md:KR5b0113_HFL_000-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0113_HFL_000-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0113_HFL_000-002b>¶¶¶¶¶

















<pb:KR5b0113_SJB_000-060679b>
<img:image/060679b_1.bmp><img:image/060679b_2.bmp><img:image/060679b_3.bmp>














　明鏡圖符¶¶¶¶¶¶<md:KR5b0113_HFL_000-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0113_HFL_000-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0113_HFL_000-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0113_HFL_000-004b>¶¶¶¶¶¶





<pb:KR5b0113_SJB_000-060679c>
<img:image/060679c_1.bmp>




















<pb:KR5b0113_SJB_000-060680a>
<img:image/060680a_1.bmp>















上清長生寶鑑圖(終)
